.mainContact-wrapper {
  padding-bottom: 50px;
  width: 100%;
  background: var(--theme-default-main-titleBack);
}

.mainContact {
  padding-left: 40px;
  padding-right: 40px;
  width: 100%;
  min-height: 900px;
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  background-image: url('../../img/stars.png');

  .text-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 40px;

    li {
      padding-bottom: 40px;
    }

    h2 {
      font-size: 95px;
      color: var(--color-white);
      font-weight: 300;
    }

    h4 {
      padding-bottom: 10px;
      font-size: 30px;
      line-height: 40px;
      line-height: 40px;
      color: var(--color-white);

    }

    .contacts-link {
      font-size: 25px;
      color: var(--color-white);
      padding-bottom: 30px;
    }
  }

  .form-container {
    flex: 1;
    padding-top: 125px;

    .phoneSvg {
      stroke: var(--color-white);
      position: absolute;
      margin: auto;
      z-index: -1;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 20px;

      input,
      textarea {
        padding: 20px;
        background-color: transparent;
        border: 2px solid var(--color-white);
        color: var(--color-white);
        border-radius: 8px;
      }

      button {
        padding: 20px;
        border: 2px solid var(--color-white);
        border-radius: 8px;
        cursor: pointer;
        font-size: 23px;
        background-color: var(--color-white);
        color: var(--color-black)
      }
    }
  }

  .map-container {
    flex-grow: 2;
    width: 100%;
    height: 500px;
    background-color: red;
    border-radius: 8px;
  }

}